@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.header__div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.header__description {
  width: 80%;
  font-size: 18px;
  margin-top: 1.5rem;
}

.main__section {
  display: grid;
  grid-template-columns: repeat(2, 40%);

  grid-gap: 20px;

  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}

.main__first-div {
  margin-top: 2rem;
  margin-left: 2rem;
}

.main__first-div-image {
  border-radius: 30px;
}

.main__first-div-description {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.main__second-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.main__second-div__form {
  width: 100%;
  height: 250px;
  margin: 0.5rem 0 0.5rem 0;
  font-size: 18px;
}

form input {
  display: block;
  margin: 0.5rem 0 1rem 0;
  width: 50%;
}

.main__second-div__btn {
  width: 50%;
  margin-top: 0.5rem;
  font-size: 18px;
}

.end__section__return-btn {
    display: block;
    width: 25%;
    margin: 4rem auto;
    font-size: 24px;
    cursor: pointer;
    background-color: lightyellow;
    border-radius: 10px;
    color: black;
}

@media (max-width: 930px) {
  .main__section {
    grid-template-columns: repeat(1, 100%);
  }
}
